services:
  support:
    image: jeffrygonzalez/help-desk-apr-2024:v0.2
    ports:
      - 1338:8080
    environment:
      TZ: "America/New_York"
      ConnectionStrings__data: "some connection string"
  db:
    image: postgres:16.2-bullseye
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/:/docker-entrypoint-initdb.d/
    ports:
      - 5439:5432

  adminer:
    image: adminer
    restart: always
    ports:
      - 9090:8080
    environment:
      ADMINER_DESIGN: dracula
volumes:
  db_data:
